# OutlookAttachments

./: OutlookAttachments.sln  README.md
OutlookAttachments/: App.config  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  OutlookAttachments.csproj  Program.cs  Setting.Designer.cs  Setting.cs
OutlookAttachments/Core/: AttachmentSaver.cs  IAttachmentSaver.cs  IOutlookService.cs  OutlookService.cs
OutlookAttachments/Model/: ConfigData.cs
OutlookAttachments/Properties/: Resources.Designer.cs  Resources.resx
